{
  "schemaVersion": 1,
  "id": "duve3utils",
  "version": "${version}",
  "name": "Duve3Utils",
  "description": "cute lil utility mod <333 rawr",
  "authors": ["Duve3"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/duve3utils/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.duve3.duve3utils.Duve3utils"
    ],

    "modmenu": [
      "me.duve3.duve3utils.config.ModMenuIntegration"
    ]
  },

  "mixins": [
    "duve3utils.mixins.json"
  ],

  "depends": {
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
